*{
    margin:0;
    padding: 0;
    font-family: Arial, Helvetica, san0s-serif;
}
/*Imagen de Fondo*/
.cuerpo{
    background-image: url('../img/fondo.jpg');
    background-repeat: no-repeat;
    background-size: cover;
}
a{
    text-decoration: none;
    color: black;
}
/*Barra de Menú a resolución superior a 468px*/
.encabezado{
    width: 100%;
    display: flex;
    justify-content: center;
}
.menu{
    width: 80%;
    display: flex;
}
.logo{
    display: flex;
    justify-content: center;
    width: 30%;
    margin: .5rem 0
}
.logo_icono{
    width: 10rem;
    height: auto;
    display: flex;
    justify-content: center;
    border-radius: 1rem;
}
.opciones{
    width: 70%;
    margin: .5rem 0
}
.lista{
    display: flex;
    justify-content: center;
}
.link{
    text-decoration: none;
    list-style: none;
    color: black;
    font-size: 1.4rem;
    text-align: center;
    padding: .5rem 0;
    font-weight: 400;
    text-transform: color .3s ease;
    text-transform: font-weight .3s ease;
    font-family: Arial, Helvetica, san0s-serif;
    margin: auto 1rem;
    padding: 2rem 1rem;
}
.link:hover{
    font-weight: 700;
}
.click_house{
    width: 2rem;
}

/*Barra de menú Resolución de 768px*/
@media (max-width:768px){
.menu{
    width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.logo{
    display: flex;
    justify-content: center;
    width: 50%;
    margin: 0 0 0 0;
}
.logo_icono{
    width: 10rem;
    height: 5rem;
}
.lista{
    display: block;
    align-items: center;
}
.link{
    text-decoration: none;
    list-style: none;
    color: black;
    font-size: 1.2rem;
    text-align: center;
    margin-left: 1rem;
    padding: .5rem 0;
    font-weight: 400;
    text-transform: color .3s ease;
    text-transform: font-weight .3s ease;
    font-family: Arial, Helvetica, sans-serif;
}
.link:hover{
    font-weight: 700;
}
}


.servicios{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    width: 80%;
    border-radius: 1rem;
    margin: 1.5rem 0;
    padding: 2rem 0;
}
.servicios h1{
    grid-column: 1/5;
    text-align: center;
}
.conep_servicios{
    width: 80%;
    text-align: center;
    padding: 1rem 0;
    margin: 1rem 0;
    height: 10rem;
    background-color: rgba(0, 0, 0, 0.9);
    display: flex;
    flex-direction: column;
    align-items: center;
}
.nombre_grupo a{
    text-decoration: none;
    color: white;
}
.caminadores{
    background-image: url(../img/caminadores.png);
    background-repeat: no-repeat;
    background-position:top;
    background-size: cover;
}
.parvulos{
    background-image: url(../img/parvulos.jpeg);
    background-repeat: no-repeat;
    background-position:top;
    background-size: cover;
}
.prejardin{
    background-image: url(../img/prejardin.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.jardin{
    background-image: url(../img/jardin.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.nombre_grupo{
    color:#FFFFFF;
    width: 100%;
    height: 100%;
}
.nombre_grupo p{
    font-weight: bold;
}

@media (max-width: 768px){
.servicios{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    border-radius: 1rem;
    margin: 1.5rem 0;
    padding: 2rem 0;
}
.conep_servicios{
    width: 80%;
    text-align: center;
    padding: 1rem 0;
    margin: 1rem 0;
    height: 10rem;
}

.caminadores{
    background-image: url(../img/caminadores.png);
    background-repeat: no-repeat;
    background-position:top;
    background-size: cover;
}
.parvulos{
    background-image: url(../img/foto.jpeg);
    background-repeat: no-repeat;
    background-position:top;
    background-size: cover;
}
.prejardin{
    background-image: url(../img/prejardin.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.jardin{
    background-image: url(../img/jardin.jpeg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}
.nombre_grupo{
    color:white;
    width: 100%;
    height: 100%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items:center;
}
}

.sombra{
    -webkit-box-shadow: 11px 7px 18px 1px rgba(71,69,71,0.63);
    -moz-box-shadow: 11px 7px 18px 1px rgba(71,69,71,0.63);
    box-shadow: 11px 7px 18px 1px rgba(71,69,71,0.63);
    border-radius: 1rem;
    }

/*Contenido de la pagina resolución superior a 768px*/
.contenido{
    width: 100%;
    display: flex;
    justify-content: center;
}
.organizador{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:2rem;
    width: 80%;
    text-align: center;
}
.inicio{
    font-size: 2rem;
    font-family:'raleway';
    grid-column: 1/3;
}

@media (max-width:768px){
    .organizador{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 80%;
    text-align: center;
}   
}

/*Contenido página resolución inferior a 768px*/


/*Footer resolución superior a 768px*/
.footer{
    display:grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 2rem 0;
    margin: 2rem 0 0 0;
    justify-items: center;
    background-color: rgba(0,0, 0, 0.3);
}
.contacto{
    grid-column: 1/3;
    text-align: center;
    font-size: 1.2rem;
}
.ubicacion{
    text-align: center;
    font-size: 1rem;
    line-height: 2rem;
    width: 80%;
}
.ubicacion ul li{
    list-style: none;
}
.redes{
    font-size: 1rem;
    display: flex;
    justify-content: center;
    width: 80%;
}
.logo_redes{
    width: 1.5rem;
    height: 1.5rem;
    margin: 1rem 2rem
}
.elaborado{
    grid-column: 1/3;
    text-align: center;
}

/*Footer resolución inferior a 768px*/
@media (max-width:768px){
    .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 2rem auto 0 auto;
        background-color: rgba(0,0, 0, 0.3);
    }
    .ubicacion{
        text-align: center;
    }
}